{
    "fx": {
        "enabled": true,
        "status": {
            "fxType": "channel",
            "id": 1
        },
        "channel": {
            "0": {
                "flags": 1048577,
                "fx": {
                    "1": {
                        "val_0": 64
                    },
                    "1048576": {
                        "val_0": 22
                    }
                }
            },
            "1": {
                "flags": 129,
                "fx": {
                    "1": {
                        "val_0": 50
                    },
                    "128": {
                        "val_4": 0,
                        "val_3": 0,
                        "val_2": 12,
                        "val_1": 0,
                        "val_0": true
                    }
                }
            },
            "2": {
                "flags": 0,
                "fx": {}
            },
            "3": {
                "flags": 1,
                "fx": {
                    "1": {
                        "val_0": 64
                    }
                }
            }
        },
        "track": {
            "26": {
                "flags": 0,
                "fx": {}
            },
            "36": {
                "flags": 0,
                "fx": {}
            },
            "44": {
                "flags": 0,
                "fx": {}
            },
            "108": {
                "flags": 0,
                "fx": {}
            }
        }
    },
    "channels": [
        [{
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 4
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 5
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 6
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff69a8",
                "rgb": {
                    "r": 255,
                    "g": 105,
                    "b": 168
                }
            },
            "id": 1,
            "name": "Track 2",
            "type": "tune",
            "notes": [{
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": 30
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 7
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 8
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 9
        }, {
            "ticks": 32,
            "color": {
                "hex": "#ff7e00",
                "rgb": {
                    "r": 255,
                    "g": 126,
                    "b": 0
                }
            },
            "id": 0,
            "name": "Lead 1o4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 10
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00a8cc",
                "rgb": {
                    "r": 0,
                    "g": 168,
                    "b": 204
                }
            },
            "id": 2,
            "name": "Track 3",
            "type": "tune",
            "notes": [{
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": 32
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": -1
            }],
            "editorId": 11
        }, {
            "ticks": 32,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": -1
            }],
            "editorId": 29
        }, {
            "ticks": 16,
            "color": {
                "hex": "#7171d8",
                "rgb": {
                    "r": 113,
                    "g": 113,
                    "b": 216
                }
            },
            "id": 5,
            "name": "LD 5",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": -1
            }],
            "editorId": 32
        }, {
            "ticks": 16,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }],
            "editorId": 33
        }, {
            "ticks": 16,
            "color": {
                "hex": "#7171d8",
                "rgb": {
                    "r": 113,
                    "g": 113,
                    "b": 216
                }
            },
            "id": 5,
            "name": "LD 5",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": -1
            }],
            "editorId": 34
        }, {
            "ticks": 16,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }],
            "editorId": 35
        }, {
            "ticks": 16,
            "color": {
                "hex": "#df2020",
                "rgb": {
                    "r": 223,
                    "g": 32,
                    "b": 32
                }
            },
            "id": 6,
            "name": "ld 6",
            "type": "tune",
            "notes": [{
                "active": 23
            }, {
                "active": 23
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": 28
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 38
        }, {
            "ticks": 16,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }],
            "editorId": 39
        }, {
            "ticks": 16,
            "color": {
                "hex": "#7171d8",
                "rgb": {
                    "r": 113,
                    "g": 113,
                    "b": 216
                }
            },
            "id": 5,
            "name": "LD 5",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": -1
            }],
            "editorId": 42
        }, {
            "ticks": 16,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }],
            "editorId": 41
        }, {
            "ticks": 16,
            "color": {
                "hex": "#7171d8",
                "rgb": {
                    "r": 113,
                    "g": 113,
                    "b": 216
                }
            },
            "id": 5,
            "name": "LD 5",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": 37
            }, {
                "active": -1
            }],
            "editorId": 40
        }, {
            "ticks": 16,
            "color": {
                "hex": "#584d4d",
                "rgb": {
                    "r": 88,
                    "g": 77,
                    "b": 77
                }
            },
            "id": 4,
            "name": "ld 4",
            "type": "tune",
            "notes": [{
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": 35
            }, {
                "active": -1
            }],
            "editorId": 43
        }, {
            "ticks": 16,
            "color": {
                "hex": "#24eb24",
                "rgb": {
                    "r": 36,
                    "g": 235,
                    "b": 36
                }
            },
            "id": 7,
            "name": "LD 8",
            "type": "tune",
            "notes": [{
                "active": 26
            }, {
                "active": 26
            }, {
                "active": 26
            }, {
                "active": 26
            }, {
                "active": -1
            }, {
                "active": 40
            }, {
                "active": 40
            }, {
                "active": 40
            }, {
                "active": 40
            }, {
                "active": 40
            }, {
                "active": 40
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 39
            }, {
                "active": 39
            }, {
                "active": -1
            }],
            "editorId": 44
        }],
        [{
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 47
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 48
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 49
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 50
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 51
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 52
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 53
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 54
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 55
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 56
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 57
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": 25
            }, {
                "active": 13
            }, {
                "active": 13
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 58
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 59
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 60
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 61
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 62
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 63
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 64
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 65
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 66
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 67
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 68
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 69
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 72
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 73
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 74
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 75
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 76
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 77
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 78
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 79
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 80
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 81
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 82
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 83
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 84
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 85
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 86
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 87
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 88
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 89
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 90
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 91
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffbdd8",
                "rgb": {
                    "r": 255,
                    "g": 189,
                    "b": 216
                }
            },
            "id": 9,
            "name": "BASS A#",
            "type": "tune",
            "notes": [{
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }, {
                "active": 11
            }, {
                "active": -1
            }, {
                "active": 23
            }, {
                "active": -1
            }],
            "editorId": 92
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 93
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 94
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 95
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 96
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 97
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 98
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 99
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 100
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 101
        }, {
            "ticks": 8,
            "color": {
                "hex": "#ffcc99",
                "rgb": {
                    "r": 255,
                    "g": 204,
                    "b": 153
                }
            },
            "id": 8,
            "name": "Bass C",
            "type": "tune",
            "notes": [{
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }, {
                "active": 13
            }, {
                "active": -1
            }, {
                "active": 25
            }, {
                "active": -1
            }],
            "editorId": 102
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 103
        }, {
            "ticks": 8,
            "color": {
                "hex": "#85e9ff",
                "rgb": {
                    "r": 133,
                    "g": 233,
                    "b": 255
                }
            },
            "id": 10,
            "name": "BASS D",
            "type": "tune",
            "notes": [{
                "active": 15
            }, {
                "active": 27
            }, {
                "active": -1
            }, {
                "active": -1
            }, {
                "active": 15
            }, {
                "active": -1
            }, {
                "active": 27
            }, {
                "active": -1
            }],
            "editorId": 104
        }],
        [],
        [{
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null],
            "editorId": 17
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 18
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 19
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 21
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 22
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 23
        }, {
            "ticks": 32,
            "color": {
                "hex": "#00d2ae",
                "rgb": {
                    "r": 0,
                    "g": 210,
                    "b": 174
                }
            },
            "id": 3,
            "name": "Track 4",
            "type": "drum",
            "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null],
            "editorId": 24
        }, {
            "ticks": 32,
            "color": {
                "hex": "#75ffe8",
                "rgb": {
                    "r": 117,
                    "g": 255,
                    "b": 232
                }
            },
            "id": 11,
            "name": "PERC2",
            "type": "drum",
            "notes": ["tick", null, null, null, "tick", null, "tick", null, "tick", null, null, null, "tick", null, null, null, "tick", null, null, null, "tick", null, null, null, "tick", null, "tick", null, "tick", null, "tick"],
            "editorId": 107
        }, {
            "ticks": 32,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null],
            "editorId": 108
        }, {
            "ticks": 32,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null],
            "editorId": 109
        }, {
            "ticks": 32,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null],
            "editorId": 110
        }, {
            "ticks": 32,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null],
            "editorId": 111
        }, {
            "ticks": 32,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null],
            "editorId": 112
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 114
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 115
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 116
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 117
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 118
        }, {
            "ticks": 16,
            "color": {
                "hex": "#aea2a2",
                "rgb": {
                    "r": 174,
                    "g": 162,
                    "b": 162
                }
            },
            "id": 12,
            "name": "PERC3",
            "type": "drum",
            "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 119
        }, {
            "ticks": 16,
            "color": {
                "hex": "#b7b7eb",
                "rgb": {
                    "r": 183,
                    "g": 183,
                    "b": 235
                }
            },
            "id": 13,
            "name": "PERC 4",
            "type": "drum",
            "notes": ["snare", null, null, null, "snare", null, "tick", null, "snare", null, "tick", null, "snare", null, "tick", "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null],
            "editorId": 121
        }]
    ],
    "tracks": [{
        "ticks": 32,
        "color": {
            "hex": "#ff7e00",
            "rgb": {
                "r": 255,
                "g": 126,
                "b": 0
            }
        },
        "id": 0,
        "name": "ld 1",
        "type": "tune",
        "notes": [{
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": -1
        }, {
            "active": 27
        }, {
            "active": 27
        }, {
            "active": 27
        }, {
            "active": 27
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }]
    }, {
        "ticks": 32,
        "color": {
            "hex": "#ff69a8",
            "rgb": {
                "r": 255,
                "g": 105,
                "b": 168
            }
        },
        "id": 1,
        "name": "ld 2",
        "type": "tune",
        "notes": [{
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": 30
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }]
    }, {
        "ticks": 32,
        "color": {
            "hex": "#00a8cc",
            "rgb": {
                "r": 0,
                "g": 168,
                "b": 204
            }
        },
        "id": 2,
        "name": "ld 3",
        "type": "tune",
        "notes": [{
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": 32
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": -1
        }]
    }, {
        "ticks": 32,
        "color": {
            "hex": "#00d2ae",
            "rgb": {
                "r": 0,
                "g": 210,
                "b": 174
            }
        },
        "id": 3,
        "name": "perc",
        "type": "drum",
        "notes": ["tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, null, null, null, null, "tick", null, null, null, "tick", null, "tick", null]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#584d4d",
            "rgb": {
                "r": 88,
                "g": 77,
                "b": 77
            }
        },
        "id": 4,
        "name": "ld 4",
        "type": "tune",
        "notes": [{
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": 35
        }, {
            "active": -1
        }]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#7171d8",
            "rgb": {
                "r": 113,
                "g": 113,
                "b": 216
            }
        },
        "id": 5,
        "name": "LD 5",
        "type": "tune",
        "notes": [{
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": 25
        }, {
            "active": -1
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": 37
        }, {
            "active": -1
        }]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#df2020",
            "rgb": {
                "r": 223,
                "g": 32,
                "b": 32
            }
        },
        "id": 6,
        "name": "ld 6",
        "type": "tune",
        "notes": [{
            "active": 23
        }, {
            "active": 23
        }, {
            "active": 23
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": 28
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 27
        }, {
            "active": 27
        }, {
            "active": -1
        }]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#24eb24",
            "rgb": {
                "r": 36,
                "g": 235,
                "b": 36
            }
        },
        "id": 7,
        "name": "LD 8",
        "type": "tune",
        "notes": [{
            "active": 23
        }, {
            "active": 23
        }, {
            "active": 23
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 40
        }, {
            "active": 40
        }, {
            "active": 40
        }, {
            "active": 40
        }, {
            "active": 40
        }, {
            "active": -1
        }, {
            "active": -1
        }, {
            "active": 39
        }, {
            "active": 39
        }, {
            "active": -1
        }, {
            "active": -1
        }]
    }, {
        "ticks": 8,
        "color": {
            "hex": "#ffcc99",
            "rgb": {
                "r": 255,
                "g": 204,
                "b": 153
            }
        },
        "id": 8,
        "name": "Bass C",
        "type": "tune",
        "notes": [{
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }, {
            "active": 13
        }]
    }, {
        "ticks": 8,
        "color": {
            "hex": "#ffbdd8",
            "rgb": {
                "r": 255,
                "g": 189,
                "b": 216
            }
        },
        "id": 9,
        "name": "BASS A#",
        "type": "tune",
        "notes": [{
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }, {
            "active": 11
        }]
    }, {
        "ticks": 8,
        "color": {
            "hex": "#85e9ff",
            "rgb": {
                "r": 133,
                "g": 233,
                "b": 255
            }
        },
        "id": 10,
        "name": "BASS D",
        "type": "tune",
        "notes": [{
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }, {
            "active": 15
        }]
    }, {
        "ticks": 32,
        "color": {
            "hex": "#75ffe8",
            "rgb": {
                "r": 117,
                "g": 255,
                "b": 232
            }
        },
        "id": 11,
        "name": "PERC2",
        "type": "drum",
        "notes": ["tick", null, null, null, "tick", null, "tick", null, "tick", null, null, null, "tick", null, null, null, "tick", null, null, null, "tick", null, null, null, "tick", null, "tick", null, "tick", null, "tick"]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#aea2a2",
            "rgb": {
                "r": 174,
                "g": 162,
                "b": 162
            }
        },
        "id": 12,
        "name": "PERC3",
        "type": "drum",
        "notes": ["snare", null, null, null, "tick", null, null, null, "snare", null, null, null, "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    }, {
        "ticks": 16,
        "color": {
            "hex": "#b7b7eb",
            "rgb": {
                "r": 183,
                "g": 183,
                "b": 235
            }
        },
        "id": 13,
        "name": "PERC 4",
        "type": "drum",
        "notes": ["snare", null, null, null, "snare", null, "tick", null, "snare", null, "tick", null, "snare", null, "tick", "tick", null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
    }]
}